# curso04_tarea09_despliegue

./: Postman_Collection.json  README.md  Script_BaseDatos.sql  epariona_curso04_tarea02.slnx
epariona_curso04_tarea02.API/: Program.cs  epariona_curso04_tarea02.API.csproj  epariona_curso04_tarea02.API.http
epariona_curso04_tarea02.API/Controllers/: AuthController.cs  LibroController.cs
epariona_curso04_tarea02.API/Filters/: GlobalExceptionFilter.cs
epariona_curso04_tarea02.API/Properties/: launchSettings.json
epariona_curso04_tarea02.API/Properties/PublishProfiles/: AzureAppService.pubxml
epariona_curso04_tarea02.API/publish/: web.config
epariona_curso04_tarea02.API/publish/wwwroot/: index.html  index.html.br
epariona_curso04_tarea02.Application/: Class1.cs  DependencyInjection.cs  epariona_curso04_tarea02.Application.csproj
epariona_curso04_tarea02.Application/Features/Libros/Commands/: ActualizarLibroCommand.cs  CrearLibroCommand.cs  EliminarLibroCommand.cs
epariona_curso04_tarea02.Application/Features/Libros/Queries/: ObtenerLibroQuery.cs  ObtenerTodosLibrosQuery.cs
epariona_curso04_tarea02.Domain/: Class1.cs
epariona_curso04_tarea02.Domain/Common/: IRepository.cs  IResult.cs  Result.cs
epariona_curso04_tarea02.Domain/Entities/: Libro.cs  Usuario.cs
epariona_curso04_tarea02.Infrastructure/: Class1.cs  DependencyInjection.cs  epariona_curso04_tarea02.Infrastructure.csproj
epariona_curso04_tarea02.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs
