C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\appsettings.Development.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\appsettings.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.staticwebassets.endpoints.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.exe
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.deps.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.runtimeconfig.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.pdb
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\AutoMapper.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\FluentValidation.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\MediatR.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\MediatR.Contracts.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Application.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Domain.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Infrastructure.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Application.pdb
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Infrastructure.pdb
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Domain.pdb
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.AssemblyInfo.cs
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\scopedcss\bundle\epariona_curso04_tarea02.API.styles.css
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona.E1E92B62.Up2Date
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\refint\epariona_curso04_tarea02.API.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.pdb
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.genruntimeconfig.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\ref\epariona_curso04_tarea02.API.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.staticwebassets.runtime.json
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea02\epariona_curso04_tarea02.API\obj\Debug\net10.0\compressed\hyrro6iega-{0}-feusraxvhb-feusraxvhb.gz
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\appsettings.Development.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\appsettings.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.staticwebassets.runtime.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.staticwebassets.endpoints.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.exe
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.deps.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.runtimeconfig.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.API.pdb
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\AutoMapper.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\FluentValidation.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\MediatR.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\MediatR.Contracts.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Application.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Domain.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Infrastructure.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Application.pdb
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Infrastructure.pdb
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\bin\Debug\net10.0\epariona_curso04_tarea02.Domain.pdb
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.AssemblyInfo.cs
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\scopedcss\bundle\epariona_curso04_tarea02.API.styles.css
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\compressed\hyrro6iega-{0}-nfvcx2l16h-nfvcx2l16h.gz
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona.E1E92B62.Up2Date
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\refint\epariona_curso04_tarea02.API.dll
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.pdb
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\epariona_curso04_tarea02.API.genruntimeconfig.cache
C:\Users\PC\Desktop\curso04_netcore\epariona_curso04_tarea09_despliegue\epariona_curso04_tarea02.API\obj\Debug\net10.0\ref\epariona_curso04_tarea02.API.dll
