<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\epariona_curso04_tarea02.Application\epariona_curso04_tarea02.Application.csproj" />
    <ProjectReference Include="..\epariona_curso04_tarea02.Infrastructure\epariona_curso04_tarea02.Infrastructure.csproj" />
  </ItemGroup>

</Project>
